<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/buttonAdd"
        android:clickable="true"
        android:contentDescription="Bouton d ajout"
        android:enabled="true"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonMenu"
        android:layout_toStartOf="@+id/buttonMenu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:id="@+id/buttonEdit"
        android:clickable="true"
        android:contentDescription="Bouton d édition"
        android:enabled="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_above="@+id/detailList"
        android:layout_toRightOf="@+id/buttonMenu"
        android:layout_toEndOf="@+id/buttonMenu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:id="@+id/buttonMenu"
        android:clickable="true"
        android:contentDescription="Bouton de Retour au menu"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailList"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"
        android:layout_below="@+id/buttonAdd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>